#BlueJ class context
comment0.target=studentmarks
comment1.params=
comment1.target=studentmarks()
comment2.params=lastname\ firstname\ id\ a1\ a2\ a3
comment2.target=studentmarks(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ maniMenu()
comment5.params=
comment5.target=java.util.ArrayList\ fileRead()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ toString2()
comment8.params=th
comment8.target=java.lang.String\ toString3(float)
comment9.params=
comment9.target=double\ getTotalMarks()
numComments=10
